# spring-boot-cli

./: README.md  pom.xml
cli-api/: pom.xml
cli-common/: pom.xml
cli-common/src/main/java/com/base/common/base/: BaseModel.java  BaseService.java
cli-common/src/main/java/com/base/common/enumm/: Env.java
cli-common/src/main/java/com/base/common/utils/data/: Page.java
cli-common/src/main/java/com/base/common/utils/encrypt/: AesUtils.java  DesUtils.java  HmacShaUtils.java
cli-common/src/main/java/com/base/common/utils/regex/: PatternUtils.java
cli-common/src/main/java/com/base/common/utils/string/: StringUtils.java
cli-common/src/main/java/com/base/common/utils/time/: TimeUtils.java
cli-monitor/: pom.xml
cli-monitor/src/main/java/com/base/: MonitorApplication.java
cli-monitor/src/main/resources/: application-dev.yml  application.yml  banner.txt
cli-monitor/src/main/resources/config/: log4j2-dev.xml
cli-service/: pom.xml
cli-service/cli-service-sys/: pom.xml
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/bo/auth/: AuthTree.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/dto/: SaveSystemUser.java  SystemUserInfo.java  SystemUserSearch.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/dto/auth/: SaveSystemAuth.java  SystemAuthInfo.java  SystemAuthSearch.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/dto/user/: SaveSystemUser.java  SystemUserInfo.java  SystemUserSearch.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/model/: SystemAuth.java  SystemRole.java  SystemUser.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/repository/: SystemAuthV1Repository.java  SystemUserRepository.java  SystemUserV1Repository.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/service/: SystemAuthV1Service.java  SystemUserV1Service.java
cli-service/cli-service-sys/src/main/java/com/base/modules/system/v1/service/impl/: SystemAuthV1ServiceImpl.java  SystemUserV1ServiceImpl.java
cli-starter/: pom.xml
cli-starter/cli-starter-core/: pom.xml
cli-starter/cli-starter-core/src/main/java/com/base/starter/bean/bo/: PaymentInfo.java
cli-starter/cli-starter-wechat/: pom.xml
cli-starter/cli-starter-wechat/src/main/java/com/base/wechat/: WeChatAppletsConfiguration.java  WeChatAppletsProperties.java  WeChatConfiguration.java  WeChatProperties.java
cli-starter/cli-starter-wechat/src/main/java/com/base/wechat/payment/: IWeChatPayClient.java  WeChatPublicPayClient.java
cli-starter/cli-starter-wechat/src/main/java/com/base/wechat/payment/bean/: PayOrder.java
cli-starter/cli-starter-wechat/src/main/java/com/base/wechat/payment/enumm/: FeeType.java  TradeType.java
cli-web/: pom.xml
cli-web/cli-web-admin/: pom.xml
cli-web/cli-web-admin/src/main/java/com/base/: WebAdminApplication.java
cli-web/cli-web-admin/src/main/java/com/base/configuration/: ExceptionAdvice.java  MessageConvertersConfiguration.java
cli-web/cli-web-admin/src/main/java/com/base/modules/system/controller/: AuthController.java  IndexController.java  SignController.java  UserController.java  ViewController.java
cli-web/cli-web-admin/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
cli-web/cli-web-admin/src/main/resources/config/: log4j2-dev.xml
cli-web/cli-web-admin/src/main/resources/static/js/: main.js
cli-web/cli-web-admin/src/main/resources/static/js/libs/iconfont/: iconfont.css  iconfont.eot
cli-web/cli-web-admin/src/main/resources/static/js/modules/: index.js
cli-web/cli-web-admin/src/main/resources/static/js/modules/system/: authManage.js  userManage.js
cli-web/cli-web-admin/src/main/resources/static/style/: error.css  main.css
cli-web/cli-web-admin/src/main/resources/static/style/modules/: index.css  sign.css
cli-web/cli-web-admin/src/main/resources/static/templates/: header.html  home.html  index.html  sign.html
cli-web/cli-web-admin/src/main/resources/static/templates/error/: 401.html  404.html  500.html
cli-web/cli-web-admin/src/main/resources/static/templates/modules/system/: authManage.html  userManage.html
cli-web/cli-web-admin/src/main/resources/statics/templates/: login.html
