<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cli-starter-core</artifactId>
    <name>cli-starter-core</name>
    <description>starter核心业务包</description>

    <parent>
        <artifactId>cli-starter</artifactId>
        <groupId>com.base</groupId>
        <version>1.0.0</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-bootclasspath</arg>
                            <arg>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>cli-starter-core</finalName>
    </build>
</project>
